{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/api/register", "destination": "/API/register.js" },
    { "source": "/api/verify", "destination": "/API/verify.js" }
  ],
  "functions": {
    "API/*.js": {
      "maxDuration": 10
    }
  }
}
